<!DOCTYPE html>
<html>
    <style>
        body
        {
            margin: 0;
        }
        #topleft ul
        {
            text-decoration: none;
            list-style: none;
            width: 350px;
            padding-top: 20px;
        }
        #topleft ul li
        {
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        #topleft ul li a
        {
            text-decoration: none;
            font-family:'Times New Roman', Times, serif;
            color: blueviolet;
        }
       
        #divmenu ul li
        {
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        #divmenu ul li a
        {
            text-decoration: none;
            font-family:'Times New Roman', Times, serif;
            color: blueviolet;
        }
       

    </style>
<header>
<div id="divheader" style="height: 160px; display: flex; flex-direction: column;">
    <div id="banner" style="height: 104px; display: flex; flex-direction: row;justify-content: center;  ">
        <div id="topleft">
            <ul style="display: flex;flex-direction: row;">
                <li>
                    <a href="#">TRANG CHỦ</a>
                    <a href="#">EGOV</a>
                    <a href="#">SINH VIÊN</a>
                </li>
            </ul>
            
        
        </div>
        <div id="logo" style="width: 560px;">
            <img src="assets/images/Ten-truong-do-1000x159.png" width="548"/>
        </div>
        <div id="divtimkiem" style="width: 300px;">Phần tìm kiếm</div>
    </div>
    <div id="divmenu" style="height: 56px; background-color: #b22d30; display: flex;flex-direction: row; justify-content:space-between;">
        <ul style="display: flex;flex-direction: row;">
            <li><a href="">GIỚI THIỆU</a></li>
            <li><a href="">TIN TỨC - SỰ KIỆN</a></li>
            <li><a href="">TUYỂN SINH</a></li>
            <li><a href="">CÔNG KHAI GIÁO DỤC</a></li>
            <li><a href="">CƠ CẤU TỔ CHỨC </a></li>
            <li><a href="">LIÊN KẾT</a></li>
        </ul>
    </div>
</div>

</header>
<body>
    <div id="container" style="min-height: 500px; justify-content: center; display: flex;">
        <img src="assets/images/2-2-1536x1022.jpg" width="1200"/>

    </div>

</body>
<footer>

</footer>

</html>